<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changecolor{
            from{
                background-color: blue;
                left: 10px;
                 top: 200px;
                bottom: 100px;

                }
                to{
                    background-color: beige;
                    left: 1000px; 
                  top: 200px;
                 }
            }        
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            border-radius: 20%;
            animation-name: changecolor;
            animation-duration: 10s;
            animation-iteration-count:infinite;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>