<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@keyframes changeimg{
        0%{background-image: url(https://media.istockphoto.com/id/494261607/photo/sunset.jpg?s=2048x2048&w=is&k=20&c=q_WzquYylF70a7C5NsDqNtOk3TxXLYDCsJdNY09Ox3o=);}
        30%{background-image: url(https://media.istockphoto.com/id/692724384/photo/acacia-trees.jpg?s=2048x2048&w=is&k=20&c=ZN_kKvo2cogKZiaG33_m0OdZJ4i--LrL2TOVh56dT9Q=);}
        60%{background-image: url(https://media.istockphoto.com/id/1439455266/photo/mesmerizing-view-of-the-silhouette-of-a-tree-in-the-savanna-plains-during-sunset.jpg?s=2048x2048&w=is&k=20&c=bLUdZfmFbbys7KtP8slj2LRKFutkw8Ujxb7TAIjOWO4=);}
       90%{background-image: url(https://media.istockphoto.com/id/494261607/photo/sunset.jpg?s=2048x2048&w=is&k=20&c=q_WzquYylF70a7C5NsDqNtOk3TxXLYDCsJdNY09Ox3o=);}

    }
        body{
            background-image: url(https://media.istockphoto.com/id/494261607/photo/sunset.jpg?s=2048x2048&w=is&k=20&c=q_WzquYylF70a7C5NsDqNtOk3TxXLYDCsJdNY09Ox3o=);
            background-repeat: no-repeat;
            background-size: 1400px 800px;
            animation-name: changeimg;
            animation-duration: 15s;
            animation-iteration-count: infinite;





        }

    </style>
</head>
<body>
    
</body>
</html>